# hw.net

./: .gitconfig  .gitignore  Coverage.xml  README.md  ResultTests.xml  TestsCoverage.xml  coverage.xml  dotnet.yml
.github/workflows/: dotnet.yml
Homewrok/Homework1/: Homework1.sln
Homewrok/Homework1/Homework1/: Calculator.cs  Homework1.csproj  Parser.cs  Program.cs
Homewrok/Homework1/Homework1.Tests/: CalculatorTests.cs  Homework1.Tests.csproj  ParserTests.cs  ProgramTests.cs
dotnet_practice-mvc/: Program.cs  Startup.cs
dotnet_practice-mvc/Models/: ErrorViewModel.cs  UserProfile.cs
dotnet_practice-mvc/Properties/: launchSettings.json
dotnet_practice10-26/: dotnet_practice10-26.csproj  dotnet_practice10-26.sln
dotnet_practice10-26/Controllers/: HomeController.cs
dotnet_practice10-26/Views/: _ViewImports.cshtml
dotnet_practice10-26/Views/Home/: Create.cshtml
dotnet_practice10-26/Views/Shared/: _Layout.cshtml
exam/: exam.sln
exam/DB/: DB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
exam/DB/Controllers/: MonstersController.cs  WeatherForecastController.cs
exam/DB/Migrations/: 20220110021536_InitMigration.Designer.cs  20220110021536_InitMigration.cs  20220110085608_TestMigration.Designer.cs  20220110085608_TestMigration.cs  20220110143555_InitMigration.Designer.cs  20220110143555_InitMigration.cs  MonstersContextModelSnapshot.cs
exam/DB/Monsters/: Monster.cs  MonstersContext.cs
exam/DB/Properties/: launchSettings.json
exam/Logic/: WeatherForecast.cs
exam/Logic/Controllers/: FightController.cs  WeatherForecastController.cs
exam/Logic/Models/: CalculatedCharacter.cs  Character.cs  ErrorViewModel.cs  Fight.cs  Monster.cs  MyFighter.cs
exam/Logic/Properties/: launchSettings.json
exam/Logic/Services/: CharacterCalculator.cs  FightsDealer.cs  FightsProvider.cs
exam/UI/: UI.csproj
exam/UI/Controllers/: DnDController.cs  HomeController.cs
exam/UI/Models/: Characteristics.cs  Monster.cs  MyFighter.cs
exam/UI/Properties/: launchSettings.json
exam/UI/Views/: _ViewImports.cshtml
hw1/: .gitignore  hw1.sln
hw1/hw1/: Calculator.cs  Parser.cs  Program.cs  hw1.csproj
hw1/hw1.Tests/: ParserTests.cs  ProgramTests.cs  hw1.Tests.csproj
hw10/: ResultTests10.xml
hw10/.github/workflows/: dotnet.yml
hw10/hw9/: Startup.cs  appsettings.json  hw9.csproj
hw10/hw9.Tests/: CalculatorIntegrationTests.cs
hw10/hw9/CalcularorExceptons/: ExceptionHandler.cs  IExceptionHandler.cs
hw10/hw9/Calculator/: CachingCalculator.cs  Calculator.cs  Decorator.cs  ExpressionTree.cs  MyExpessionVisitor.cs  Parser.cs
hw10/hw9/Controllers/: CalculatorController.cs
hw10/hw9/Migrations/: 20211229170923_InitialCreate.Designer.cs  20211229170923_InitialCreate.cs  20211229173331_InitialCreate.Designer.cs  20211230012651_InitMigration.cs
hw10/hw9/Models/: CacheContent.cs  CacheContext.cs  Calculator.cs
hw10/hw9/MyExpressions/: Parser.cs
hw10/hw9/Services/: CacheCalculator.cs  Calculator.cs  CalculatorDecorator.cs  ICalculator.cs
hw10/hw9/Views/: _ViewImports.cshtml
hw11/hw9/: appsettings.json
hw11/hw9/Migrations/: CacheContextModelSnapshot.cs
hw11/hw9/Models/: Cache.cs
hw12/: Benchmark.sln
hw12/Benchmark/: Benchmark.csproj  Benchmark.sln  BenchmarkCalculator.cs  CsharpCustomWebApplicationFactory.cs  FsharpCustomWebApplicationFactory.cs
hw12/Miniprofiler/: Miniprofiler.csproj  Startup.cs
hw12/hw12/AspProj/: Homework8.sln  Startup.cs
hw12/hw12/Benchmark/: Benchmark.csproj  Benchmark.sln  BenchmarkCalculator.cs  CsharpCustomWebApplicationFactory.cs  FsharpCustomWebApplicationFactory.cs  Program.cs
hw12/hw12/Giraffe/: Giraffe.fsproj  Giraffe.sln  Program.fs  Startup.fs
hw12/hw12/Miniprofiler/: Miniprofiler.csproj  Program.cs
hw12/hw6/Giraffe/: Giraffe.fsproj
hw12/hw6/hw5.FS/: hw5.FS.fsproj
hw12/hw8/hw8.Tests/: CalculatorIntegrationTests.cs
hw12/hw9/: Program.cs  Startup.cs
hw12/hw9/Calculator/: ICalculator.cs
hw12/hw9/Migrations/: 20211230012651_InitMigration.Designer.cs
hw2/: .gitignore  ResultTests.xml  hw2.sln
hw2/hw1/: Calculator.cs  Program.cs  hw1.csproj
hw2/hw1.Tests/: CalculatorTests.cs  ParserTests.cs
hw2/hw2/: Program.cs  hw2.csproj
hw2/hw2.Tests/: CalculatorTests.cs  ProgramTests.cs  hw2.Tests.csproj
hw2/hw2IL/: Calculator.il  CalculatorIL.il  ParserIL.il  Program.il  hw2IL.ilproj
hw4/: ResultTests.xml  hw4.sln
hw4/hw4/: hw4.csproj
hw4/hw4.FS/: Calculator.fs  Parser.fs  Program.fs  hw4.FS.fsproj
hw4/hw4.Tests/: CalculatorTests.cs  ParserTests.cs  ProgramTests.cs  hw4.Tests.csproj
hw5/: ResultTests.xml  hw5.sln
hw5/.github/workflows/: dotnet.yml
hw5/hw5.FS/: Calculator.fs  Parser.fs  Program.fs  ResBuilder.fs  hw5.FS.fsproj
hw5/hw5.Tests/: CalculatorTests.cs  CalculatorTests.fs  ParserTests.cs  ParserTests.fs  Program.fs  ProgramTests.fs  hw5.Tests.csproj  hw5.Tests.fsproj
hw6/: Giraffe.sln
hw6/.run/: hw6.Tests.run.xml
hw6/ConsoleApp1/: Program.fs
hw6/ConsoleApp2/: Program.cs
hw6/Giraffe/: Program.fs
hw6/Giraffe/Properties/: launchSettings.json
hw6/RequestApp/: Program.fs
hw6/hw5.FS/: Calculator.fs  Parser.fs  Program.fs  hw5.FS.fsproj
hw6/hw6.FS/: Parser.fs
hw6/hw6.Tests/: ProgramTests.cs  UnitTest1.cs  hw6.Tests.csproj  hw6.Tests.fsproj
hw7/: hw7.sln
hw7/hw7/: Program.cs  Startup.cs
hw7/hw7/Controllers/: HomeController.cs
hw7/hw7/EditorTemplates/: MyHtmlHelperEditorExtensions.cs
hw7/hw7/Models/: ErrorViewModel.cs  UserProfile.cs
hw7/hw7/Properties/: launchSettings.json
hw7/hw7/Views/: _ViewImports.cshtml
hw8/: ResultTests8.xml  hw8.sln
hw8/.github/workflows/: dotnet.yml
hw8/hw8/: Program.cs  Startup.cs  hw8.sln
hw8/hw8.Tests/: CalculatorIntegrationTests.cs  CalculatorXUnitTests.cs  hw8.Tests.csproj
hw8/hw8/Calculator/: Parser.cs
hw8/hw8/Controllers/: CalculatorController.cs
hw8/hw8/Services/: Calculate.cs  Calculator.cs  ICalculate.cs
hw9/: ResultTests9.xml  hw9.sln
hw9/hw9/: Startup.cs  hw9.csproj
hw9/hw9.Tests/: CalculatorIntegrationTests.cs  hw9.Tests.csproj
hw9/hw9/Controllers/: CalculatorController.cs  HomeController.cs
(+42 files in other folders)
