C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.exe
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.deps.json
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.runtimeconfig.json
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.runtimeconfig.dev.json
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.dll
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\ref\hw2.dll
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2.pdb
C:\Users\sharp\Desktop\hw.net\hw2\hw2\bin\Debug\net5.0\hw2IL.dll
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.csproj.AssemblyReference.cache
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.AssemblyInfoInputs.cache
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.AssemblyInfo.cs
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.csproj.CoreCompileInputs.cache
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.csproj.CopyComplete
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.dll
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\ref\hw2.dll
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.pdb
C:\Users\sharp\Desktop\hw.net\hw2\hw2\obj\Debug\net5.0\hw2.genruntimeconfig.cache
